apiVersion: apps/v1
kind: Deployment
metadata:
  name: gemsapp-deployment
  namespace: gemsapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gemsapp
  template:
    metadata:
      labels:
        app: gemsapp
    spec:
      containers:
      - name: gemsapp-container
        image: jozefcvik/gemsappfrontend:latest
        ports:
        - containerPort: 3000  # change if your app runs on a different port
